<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Womens</title>
    <style>
        header {
        height: 80px;
        background-color: #848a11;
        color: #120f0f;
        padding: 0 30px;
        display: block;
        
      }

      .logo {
        font-size: 32px;
        font-weight: bold;
        letter-spacing: 5px;
        padding-top: 20px;
        padding-left:30px;
        font-family: 'Trebuchet MS', sans-serif;
        display: inline-block;
        vertical-align: middle;
      }
      nav {
        display: block;
        margin-top: 20px;
        background-color: #ffffff;
        height: 40px;
        margin-bottom:20px;
      }

      nav ul {
        list-style: none;
        
        padding: 0;
        display: flex;
      }

      nav li {
        margin: 0 10px;
      }

      nav a {
        color: #333;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        padding: 10px 15px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      nav a:hover {
        background-color: #848a11;
        color: #fff;
      }

      .items_display{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
        row-gap: 30px;
        padding-left:15px;
        padding-right:5px;
      }

      .img1,.img2{
        width:80%;
        margin-left:65px
      }
      
      .checked {
        color: orange;
}

    button:hover{
        opacity:0.9;
        cursor: pointer;
    }

    button:active{
        opacity:0.5;
    }
    .profile,.cart{
      height:30px;
      width:30px;
      margin-top:6px;
      margin-left:20px;
      vertical-align: middle;
    }

    .profile:hover,.cart:hover{
      cursor:pointer;
      opacity:0.9px;

    }

    .search{
      float:left;
      vertical-align: bottom;
      margin-top:10px;
      padding:5px;
      border-width: 0px;
      border-style:none;
      border-radius:1px;

    }

    .btn-search:hover{
        background-color: #848a11;
        color: #fff;

    }

</style>
  </head>
  <body>
    <header>
      <div class="logo">HANDTIME
        <div style="display: inline-block;margin-left:930px;">
          
          <input type="text"  placeholder="Search.." name="search" class="search">
          <button type="submit" style="float:left;vertical-align: bottom;margin-top:8px;padding:5px;border-radius:1px;" class="btn-search"><i class="fa fa-search"></i></button>
          
          
      </div>
      </div>
    </header>
    <nav>
      <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="birthday_cakes.html">Mens</a></li>
          <li><a href="brownies.html">Womens</a></li>
          <li><a href="chocolates.html">Kids</a></li>
        </ul>
    </nav>

    <div class="items_display">
        <div class="red-velvet">
            <img src="w34.jpg" class="img1" style="height: 260.19px; width: 350.19px;">
            <p style="padding-left: 10px;color: rgb(3, 2, 2);margin-left: 45px;font-size: 20px;display: inline-block;">Diamond Delight </p>
            <span class="fa fa-star checked" style="margin-left:150px"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            
            
            <a href="orderpage.php"><button style="color:white;background-color: #848a11;border-radius: 3px;padding:5px;margin-left:245px">Buy now</button></a>
          
        </div>
        <div  class="choco-cake">
            <img src="w33.jpg" class="img2" style="height: 260.19px; width: 350.19px;">
            <p style="padding-left: 10px;color: rgb(3, 2, 2);margin-left: 45px;font-size: 20px;display: inline-block;margin-right:50px"> Timeless Beauty</p>
            <span class="fa fa-star checked" style="margin-left:150px"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            
                        
            <a href="orderpage.php"><button style="color:white;background-color: #848a11;border-radius: 3px;padding:5px;margin-left:245px">Buy now</button></a>
          
        </div>
        <div class="vanilla-cake">
            <img src="w31.jpg" class="img2" style="height: 260.19px; width: 350.19px;">
            <p style="padding-left: 10px;color: rgb(3, 2, 2);margin-left: 45px;font-size: 20px;display: inline-block;margin-right:80px">Elegant Rose </p>
            <span class="fa fa-star checked" style="margin-left:150px"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            
            
            
            <a href="orderpage.php"><button style="color:white;background-color: #848a11;border-radius: 3px;padding:5px;margin-left:245px">Buy now</button></a>
          
        </div>
        <div >
            <img src="w27.jpg" class="img2" style="height: 260.19px; width: 350.19px;">
            <p style="padding-left: 10px;color: rgb(3, 2, 2);margin-left: 45px;font-size: 20px;display: inline-block;margin-right:70px">Graceful Lily </p>
            <span class="fa fa-star checked" style="margin-left:150px"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            
            
            
            <a href="orderpage.php"><button style="color:white;background-color: #848a11;border-radius: 3px;padding:5px;margin-left:245px">Buy now</button></a>
        </div>
        <div >
            <img src="w30.jpg" class="img2" style="height: 260.19px; width: 350.19px;">
            <p style="padding-left: 10px;color: rgb(3, 2, 2);margin-left: 45px;font-size: 20px;display: inline-block;margin-right:50px"> Magical Unicorn </p>
            <span class="fa fa-star checked" style="margin-left:150px"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
           
            
            <a href="orderpage.php"><button style="color:white;background-color: #848a11;border-radius: 3px;padding:5px;margin-left:245px">Buy now</button></a>
        </div>
        <div>
            <img src="w36.jpg" class="img2" style="height: 260.19px; width: 350.19px;">
            <p style="padding-left: 10px;color: rgb(3, 2, 2);margin-left: 45px;font-size: 20px;display: inline-block;margin-right:40px"> Classic Pearl </p>
            <span class="fa fa-star checked" style="margin-left:150px"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>    
            <span class="fa fa-star checked"></span>    
            <span class="fa fa-star checked"></span>    
            
            <a href="orderpage.php"><button style="color:white;background-color: #848a11;border-radius: 3px;padding:5px;margin-left:245px">Buy now</button></a>
          </div>
    </div>
    </body>
    </html>