<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
    <style>
     
      header {
        height: 80px;
        background-color: #848a11;
        color: #191414;
        padding: 0 30px;
        display: block;
        
      }

      .logo {
        font-size: 32px;
        font-weight: bold;
        letter-spacing: 2px;
        padding-top: 20px;
        font-family: 'Trebuchet MS', sans-serif;
      }
      nav {
        display: block;
        margin-top: 20px;
        background-color: #ffffff;
        height: 40px;
        margin-bottom:20px;
      }

      nav ul {
        list-style: none;

        padding: 0;
        display: flex;
      }

      nav li {
        margin: 0 10px;
        margin-bottom: 50px;
      }

      nav a {
        color: #333;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        padding: 10px 15px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      nav a:hover {
        background-color: #848a11;
        color: #fff;
      }

      .about,.about1,.about2{
        margin-left: 20px;
        line-height: 25px;
        font-size: 20px;
        margin-right:20px;
      }

      footer {
     background-color: #848a11;
     padding-left: 50px;
     color:#fff;
}
  
.fa {
  font-size: 15px;
  width: 20px;
  
  text-decoration: none;
} 
.fa-facebook {
  background: #848a11;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #848a11;
  color: white;
  padding-top: 5px;
}

.fa-instagram{
  background: #848a11;
  color: white;
  padding-top: 5px;
}

.profile:hover,.cart:hover{
      cursor:pointer;
      opacity:0.9px;

    }

    .profile,.cart{
      height:30px;
      width:30px;
      margin-top:6px;
      margin-left:20px;
      vertical-align: middle;
    }
    .search{
      float:left;
      vertical-align: bottom;
      margin-top:10px;
      padding:5px;
      border-width: 0px;
      border-style:none;
      border-radius:1px;

    }

    .btn-search:hover{
        background-color: #848a11;
        color: #fff;

    }
    .logout{
      font-size:20px;
      display: inline-block;
      vertical-align: top;
      margin-left: 10px;
      padding-bottom: 5px;
      margin-top:10px;
      }
      .a{
        color:white;
        
        padding-left: 15px;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <header>
      <div class="logo">HANDTIME
        <div style="display: inline-block;margin-left:930px;">
          
          <input type="text"  placeholder="Search.." name="search" class="search">
          <button type="submit" style="float:left;vertical-align: bottom;margin-top:8px;padding:5px;border-radius:1px;" class="btn-search"><i class="fa fa-search"></i></button>
          
          <p class="logout"><a href="signup.html" class="a">Log out</a></p>
      </div>
      </div>
    </header>
    <nav>
      <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="birthday_cakes.html">Mens</a></li>
          <li><a href="brownies.html">Womens</a></li>
          <li><a href="chocolates.html">Kids</a></li>
        </ul>
    </nav>
    <div class="content">
      <h1 style="margin-left: 20px;">
        About:
      </h1>
      <p class="about">
        Welcome to our premier online watch shop, where time meets style in perfect harmony. Discover a captivating collection of exquisite timepieces that blend sophistication, craftsmanship, and cutting-edge design. Our watch online shop offers a seamless browsing experience, allowing you to explore a vast array of renowned brands and exclusive models from the comfort of your own home.

From classic elegance to modern minimalism, our curated selection caters to every discerning taste. Whether you're searching for a sleek stainless steel chronograph or a refined leather-strap dress watch, our comprehensive range ensures that you'll find the perfect timepiece to reflect your individuality and elevate your style.
      </p>
      <img src="w12.jpg" style="width:400px;margin-left:230px;margin-top: 30px;">
      <img src="w11.jpg" style="width:400px;margin-left:150px;margin-top: 30px;height:250px;">
      <p class="about1">
        Our commitment to quality is unwavering. Each watch featured in our online shop is meticulously selected for its precision, durability, and attention to detail. We partner directly with renowned watchmakers and authorized dealers, guaranteeing the authenticity of every piece we offer.
      </p>
      
    </div>
    <footer>
        <div style="display:inline-block">
        <h3>ContactUs</h3>
        <ul>
          <li><i class="fa fa-map-marker"></i> 196,South Street,Virudhachalam,Cuddalore</li>
          <li style="padding-top: 5px;"><i class="fa fa-phone"></i> 9080183673</li>
          <li style="padding-top: 5px;"><i class='fa fa-info' style="padding-left: 2px;"></i> handtime@gmail.com</li>
        </ul>
    </div>
    <div style="display: inline-block;margin-left:300px">
        <h3>FollowUs</h3>
        <ul class="social-media">
          <li><a href="#" class="fa fa-facebook"></a>Facebook</li>
          <li><a href="#" class="fa fa-twitter"></a>Twitter</li>
          <li><a href="#" class="fa fa-instagram"></a>Instagram</li>
        </ul>
    </div>
      </footer>
      
  </body>
</html>
