<html>
<head>
    <style>
        body {
            background-image: url("bg10.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
            
        }
        
        .content {
            font-size: 40px;
            margin-top: 50px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            margin-left: 550px;
            vertical-align: middle;
        }

        .image {
            height: 110px;
            background-color: white;
            vertical-align: middle;
            margin-left: 0px;
        }
    </style>
</head>
<body>
    <h1 class="content">Item Purchased!!!</h1>
    
</body>
</html>
